# mcrawler

./: .gitignore  README.md  index.md
.gitignore/: .gitignore  README.md
MaskCrawler.Web/: MaskCrawler.Web.sln
MaskCrawler.Web/MaskCrawler/: MaskCrawler.xml
MaskCrawler.Web/MaskCrawler.Http/: HttpAssembler.cs  HttpDecorator.cs  IHttpDecorator.cs  MaskCrawler.Http.csproj
MaskCrawler.Web/MaskCrawler.Http/enums/: ResolverTypeEnum.cs
MaskCrawler.Web/MaskCrawler.Http/implements/: CssLoadResolver.cs  HttpAssembler.cs  HttpDecorator.cs  RegexResolve.cs  SimpleResolver.cs  XPathResolve.cs
MaskCrawler.Web/MaskCrawler.Http/interfaces/: IHttpDecorator.cs  IHttpInfo.cs  IResolver.cs  IStepResolver.cs
MaskCrawler.Web/MaskCrawler.Http/models/: HttpInfo.cs  ResolverInfo.cs
MaskCrawler.Web/MaskCrawler.HttpTests/: HttpAssemblerTests.cs  MaskCrawler.HttpTests.csproj
MaskCrawler.Web/MaskCrawler.HttpTests/Dto/: BackResultTests.cs
MaskCrawler.Web/MaskCrawler.Models/: DbConfig.cs  JwtSetting.cs  MaskCrawler.Models.csproj  SqlMsgCons.cs  SqlTablesCons.cs
MaskCrawler.Web/MaskCrawler.Models/Authroize/: SessionEntity.cs
MaskCrawler.Web/MaskCrawler.Models/Domain/: AccountEntity.cs  BaseEntity.cs  ScheduleEntity.cs  TaskEntity.cs
MaskCrawler.Web/MaskCrawler.Models/Domain.Enum/: HttpMethodEnum.cs  ResolveTypeEnum.cs  TaskReponseTypeEnum.cs
MaskCrawler.Web/MaskCrawler.Models/Dto/: AccountDisplayDto.cs  AccountLoginDto.cs  AccountRegisteDto.cs  BackResult.cs  OrderByDto.cs  PageDto.cs  TaskInfoDto.cs  TaskQueryDto.cs
MaskCrawler.Web/MaskCrawler.Models/Http/: HttpInfo.cs  IHttpInfo.cs
MaskCrawler.Web/MaskCrawler.Models/Maps/: AccountMap.cs  SelfConvention.cs  TaskMap.cs
MaskCrawler.Web/MaskCrawler.Models/Validators/: AccountLoginDtoValidator.cs  AccountRegisteDtoValidator.cs  TaskInfoDtoValidator.cs
MaskCrawler.Web/MaskCrawler.Persistent/: MaskCrawler.Persistent.csproj
MaskCrawler.Web/MaskCrawler.Persistent/Infrastructure/: IDatabaseAdapter.cs
MaskCrawler.Web/MaskCrawler.Persistent/Infrastructure/MySql/: MySqlDataCentre.cs
MaskCrawler.Web/MaskCrawler.Persistent/Infrastructure/Sqlite/: MySqlDataCentre.cs
MaskCrawler.Web/MaskCrawler.Persistent/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ITaskRepository.cs
MaskCrawler.Web/MaskCrawler.Persistent/Repositories/Implements/: AccountRepository.cs  BaseRepository.cs  TaskRepository.cs
MaskCrawler.Web/MaskCrawler.Persistent/Services/: IAccountService.cs  IBaseService.cs  IJwtService.cs  ITaskService.cs
MaskCrawler.Web/MaskCrawler.Persistent/Services/Implements/: AccountService.cs  BaseService.cs  JwtService.cs  TaskService.cs
MaskCrawler.Web/MaskCrawler.Persistent/SimpleCRUD/: SimpleCRUD.cs  SimpleCRUDAsync.cs
MaskCrawler.Web/MaskCrawler.Utils/: ASUtil.cs  HAPUtil.cs  HttpContextUtil.cs  JsonUtil.cs  MaskCrawler.Utils.csproj  PrintUtil.cs  ReflectUtil.cs  SecurityUtil.cs  StringUtil.cs  ValueUtil.cs
MaskCrawler.Web/MaskCrawler.Web/: MaskCrawler.Web.csproj  Program.cs  Startup.cs  appsettings.json  sql_database.txt
MaskCrawler.Web/MaskCrawler.Web/Authorization/: UserAuthorizationHandler.cs  UserRequirement.cs
MaskCrawler.Web/MaskCrawler.Web/Controllers/: AuthenticationController.cs
MaskCrawler.Web/MaskCrawler.Web/Controllers/Areas/: MainController.cs
MaskCrawler.Web/MaskCrawler.Web/Controllers/MainArea/: AccountController.cs  TaskController.cs
MaskCrawler.Web/MaskCrawler.Web/Controllers/Pages/: HomeController.cs
MaskCrawler.Web/MaskCrawler.Web/Extensions/: ExceptionHandlerExtension.cs  JWTExtension.cs  StartupOverallExtension.cs  SwaggerExtension.cs
MaskCrawler.Web/MaskCrawler.Web/Middlewares/: ExceptionHandlerMiddleware.cs
MaskCrawler.Web/MaskCrawler.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaskCrawler.Web/MaskCrawler.Web/Pages/Shared/: _Layout.cshtml
MaskCrawler.Web/MaskCrawler.Web/Properties/: launchSettings.json
MaskCrawler.Web/MaskCrawler.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
mcrawler/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
mcrawler/src/: App.vue  main.js
mcrawler/src/components/: ResolverDialog.vue  TaskBlock.vue  TaskBlockAdd.vue  TaskDialog.vue  TaskMenu.vue
mcrawler/src/http/: http.js  index.js  request.js
mcrawler/src/pages/home/: Index.vue
mcrawler/src/pages/login/: Index.vue
mcrawler/src/plugins/: index.js  router.js
mcrawler/src/util/: help.js
mcrawler/src/view-model/: home.js  task-block.js  task-dialog.js
