<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>E:\GitHub仓库\mcralwer\MaskCrawler.Web\MaskCrawler.Web\bin\Debug\netcoreapp3.1\MaskCrawler.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.13" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaskCrawler.Http\MaskCrawler.Http.csproj" />
		<ProjectReference Include="..\MaskCrawler.Models\MaskCrawler.Models.csproj" />
		<ProjectReference Include="..\MaskCrawler.Persistent\MaskCrawler.Persistent.csproj" />
		<ProjectReference Include="..\MaskCrawler.Utils\MaskCrawler.Utils.csproj" />
	</ItemGroup>

</Project>
